<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.digitalpetri.iec60870</groupId>
    <artifactId>iec60870-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>IEC 60870 :: Test Interop</name>

  <artifactId>iec60870-test-interop</artifactId>

  <description>
    Cross-implementation interoperability tests that drive the library against lib60870-C client and
    server images via Testcontainers. Every test is tagged "interop" and excluded from the default
    build; run them with -Pinterop and a running Docker daemon.
  </description>

  <properties>
    <javaModuleName>com.digitalpetri.iec60870.test.interop</javaModuleName>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Default build: exclude the interop tag so nothing in this module runs. -->
    <interop.groups></interop.groups>
    <interop.excludedGroups>interop</interop.excludedGroups>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.digitalpetri.iec60870</groupId>
      <artifactId>iec60870-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.digitalpetri.iec60870</groupId>
      <artifactId>iec60870-tcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--
      The serial assembly module + CS101 link layer back the IEC 60870-5-101 BALANCED interop test
      (Cs101BalancedInteropTest), mirroring how iec60870-tcp backs the CS104 interop tests. They
      are only needed on the test classpath, so they are scoped to test. iec60870-serial pulls in
      cs101 (and the serial transport) transitively; cs101 is declared explicitly because the test
      imports LinkSettings directly.
    -->
    <dependency>
      <groupId>com.digitalpetri.iec60870</groupId>
      <artifactId>iec60870-serial</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.digitalpetri.iec60870</groupId>
      <artifactId>iec60870-cs101</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Toxiproxy provides a stable TCP proxy port in front of the lib60870-C peer so the abnormal-path
      tests can keep a fixed client target across peer-container restarts and inject hard partitions
      (disable/enable). It is a generic network proxy (MIT image, Apache-2.0 Java client) with no
      lib60870 linkage, so it stays on the EPL side. Version is managed by the testcontainers-bom.
    -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-toxiproxy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <groups>${interop.groups}</groups>
          <excludedGroups>${interop.excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
      <!-- Interop tests are not a published artifact. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Opt in to interop tests: mvn -pl iec60870-test-interop -am -Pinterop verify (Docker required). -->
    <profile>
      <id>interop</id>
      <properties>
        <interop.groups>interop</interop.groups>
        <interop.excludedGroups></interop.excludedGroups>
      </properties>
    </profile>
  </profiles>

</project>
